brew_taps:
  - homebrew/core
#  - caskroom/cask
brew_cask_apps:
  - docker
  - firefox
  - google-chrome
  - google-japanese-ime
  - google-drive-file-stream
  - iterm2
  - appcleaner
  - atom
  - sequel-pro
  - sublime-text
  - macdown
  - evernote
  - skype
  - slack
  - skitch
  - xmind
  - sourcetree
  - mysqlworkbench
  - coteditor
  - eclipse-php
  - free-ruler
  - near-lock
  - visual-studio-code
  - vagrant
  - virtualbox
brew_packages:
  - bash-completion
  - docker-compose
  - docker-machine
  - git
  - svn
  - mercurial
  - tree
  - wget
  - links
  - telnet
  - colordiff
  - vim
  - multitail
  - htop
  - mysql
  - pandoc
  - vagrant-manager
drush_version: 8.1.16
