- name: Git clone Drush
  git: 
    repo: https://github.com/drush-ops/drush.git
    dest: "~/drush"
    version: "{{ drush_version }}"
  ignore_errors: true

- name: Add to ~/.bash_profile
  lineinfile:
    dest=~/.bash_profile
    line={{ item }}
  with_items:
    - "alias drush='~/drush/drush'"

- name: Composer insall for Drush
  composer:
    command: install
    working_dir: "~/composer"


